{
  "name": "webrtc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "gh-pages -d dist/webrtc",
    "auto": "npm run build && echo f2f.nhvu95.com > ./dist/webrtc/CNAME && npm run deploy",
    "docker-build": "docker build -t self-host-image .",
    "docker-run": "docker run --name self-host-container -d -v ${PWD}/certbot/nhvu95.com:/etc/nginx/cert -p 80:80 -p 443:443 self-host-image",
	"host": "npm run build && echo f2f.nhvu95.com > ./dist/webrtc/CNAME && cd .. && npm run docker-build && npm run docker-run"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular/animations": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/localize": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "@ngxs/store": "^3.7.1",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@stomp/stompjs": "^6.1.0",
    "@taiga-ui/cdk": "^2.9.1",
    "@taiga-ui/core": "^2.9.1",
    "@taiga-ui/icons": "^2.9.1",
    "@taiga-ui/kit": "^2.9.1",
    "angular-progress-bar": "^1.0.11",
    "file-saver": "^2.0.5",
    "gh-pages": "^3.2.3",
    "immer": "^9.0.2",
    "ngx-clipboard": "^14.0.1",
    "ngx-file-drop": "^11.1.0",
    "ngxs-reset-plugin": "^1.4.0",
    "postcss-scss": "^3.0.5",
    "rxjs": "~6.5.5",
    "sass": "^1.32.13",
    "sass-loader": "^10.1.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "autoprefixer": "^10.2.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.2.15",
    "postcss-loader": "^4.3.0",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
